# four node (three workers) cluster config
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: kind2
nodes:
- role: control-plane
  image: kindest/node:v1.27.1
- role: worker
  image: kindest/node:v1.27.1
- role: worker
  image: kindest/node:v1.27.1
- role: worker
  image: kindest/node:v1.27.1